{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"y":"1234",
				"id":"do_ALayout_2",
				"type":"do_ALayout",
				"views":[
					{
						"x":"320",
						"id":"do_ALayout_5",
						"type":"do_ALayout",
						"views":[
							{
								"iconName":"iconfont",
								"x":"22",
								"width":"56",
								"iconColor":"FF3C62FF",
								"y":"22",
								"iconSize":"56",
								"iconCode":"ebe8",
								"id":"do_IconFont_1",
								"type":"do_IconFont",
								"height":"56"
							},
							{
								"bgColor":"FFCDD7FF",
								"width":"1",
								"id":"do_ALayout_9",
								"type":"do_ALayout",
								"height":"100"
							}
						],
						"height":"100"
					},
					{
						"width":"320",
						"id":"do_ALayout_6",
						"type":"do_ALayout",
						"views":[
							{
								"x":"24",
								"width":"129",
								"y":"10",
								"fontSize":"36",
								"id":"course_price",
								"text":"￥48.00",
								"type":"do_Label",
								"fontColor":"FF3C62FF",
								"height":"43"
							},
							{
								"x":"53",
								"width":"256",
								"y":"54",
								"fontSize":"20",
								"id":"course_student",
								"text":"支持支付宝花呗分期",
								"type":"do_Label",
								"fontColor":"5C6773FF",
								"height":"43"
							},
							{
								"x":"25",
								"width":"24",
								"y":"63",
								"id":"do_ImageView_1",
								"source":"source://image/system/huabei.png",
								"type":"do_ImageView",
								"height":"24"
							}
						],
						"height":"100"
					},
					{
						"bgColor":"FFCDD7FF",
						"width":"750",
						"id":"do_ALayout_7",
						"type":"do_ALayout",
						"height":"1"
					},
					{
						"bgColor":"FF3C62FF",
						"width":"330",
						"x":"420",
						"fontSize":"32",
						"id":"course_join",
						"text":"加入课程",
						"type":"do_Button",
						"fontColor":"FFFFFFFF",
						"height":"100"
					}
				],
				"height":"100"
			},
			{
				"width":"750",
				"id":"course_header",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"course_cover",
						"type":"do_ImageView",
						"height":"450"
					},
					{
						"iconName":"iconfont",
						"x":"676",
						"width":"56",
						"iconColor":"FFFFFFFF",
						"y":"42",
						"iconSize":"56",
						"iconCode":"eb92",
						"id":"do_IconFont_3",
						"type":"do_IconFont",
						"height":"56"
					},
					{
						"width":"88",
						"y":"44",
						"id":"btn_close",
						"type":"do_ALayout",
						"views":[
							{
								"iconName":"iconfont",
								"width":"56",
								"iconColor":"FFFFFFFF",
								"x":"16",
								"iconSize":"56",
								"y":"16",
								"iconCode":"e779",
								"id":"do_IconFont_4",
								"type":"do_IconFont",
								"height":"56"
							}
						],
						"height":"88"
					}
				],
				"height":"450"
			},
			{
				"templates":"source://view/course/detail/info.ui,source://view/course/detail/catalog.ui,source://view/course/detail/comment.ui",
				"width":"750",
				"y":"530",
				"id":"course_main",
				"type":"do_SlideView",
				"height":"704"
			},
			{
				"bgColor":"FFFFFFFF",
				"templates":"source://view/course/detail/tab_cell.ui",
				"width":"750",
				"y":"450",
				"id":"course_tab",
				"type":"do_SegmentView"
			},
			{
				"bgColor":"00000000",
				"width":"750",
				"y":"530",
				"id":"do_ALayout_3",
				"bgImage":"source://image/shadow.png",
				"type":"do_ALayout",
				"height":"5"
			},
			{
				"border":"FF3c62ff,1,[1000,1000,1000,1000]",
				"visible":"false",
				"bgColor":"FF3C62FF",
				"x":"280",
				"width":"470",
				"y":"1234",
				"id":"course_mask",
				"type":"do_ALayout",
				"height":"470"
			}
		],
		"height":"1334"
	}
}