{
	"RootView":{
		"bgColor":"F3F3F3FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"id":"do_ALayout_3",
								"type":"do_ALayout",
								"views":[
									{
										"width":"686",
										"x":"32",
										"fontSize":"36",
										"id":"course_title",
										"text":"课程标题加载中",
										"type":"do_Label",
										"fontColor":"5C6773FF"
									}
								]
							},
							{
								"width":"750",
								"y":"80",
								"id":"do_ALayout_10",
								"type":"do_ALayout",
								"views":[],
								"height":"16"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"96",
								"id":"do_LinearLayout_3",
								"type":"do_LinearLayout",
								"views":[
									{
										"bgColor":"FFFFFFFF",
										"width":"750",
										"id":"do_ALayout_23",
										"type":"do_ALayout",
										"height":"32"
									},
									{
										"width":"750",
										"y":"32",
										"id":"do_LinearLayout_4",
										"type":"do_LinearLayout",
										"views":[
											{
												"width":"32",
												"id":"do_ALayout_22",
												"type":"do_ALayout",
												"views":[],
												"height":"10"
											},
											{
												"linesSpace":"36",
												"width":"686",
												"x":"32",
												"maxLines":"-1",
												"fontSize":"28",
												"id":"course_subtitle",
												"type":"do_Label",
												"fontColor":"5C6773FF",
												"height":"-1"
											}
										],
										"height":"-1",
										"direction":"horizontal"
									},
									{
										"width":"750",
										"y":"31",
										"id":"do_ALayout_15",
										"type":"do_ALayout",
										"views":[
											{
												"bgColor":"EEEEEEFF",
												"width":"750",
												"y":"15",
												"id":"do_ALayout_9",
												"type":"do_ALayout",
												"height":"1"
											}
										],
										"height":"16"
									},
									{
										"width":"750",
										"y":"47",
										"id":"do_ALayout_11",
										"type":"do_ALayout",
										"views":[
											{
												"textAlign":"center",
												"x":"500",
												"width":"250",
												"fontSize":"24",
												"id":"student_num",
												"type":"do_Label",
												"fontColor":"5C6773FF"
											},
											{
												"textAlign":"center",
												"width":"250",
												"fontSize":"24",
												"id":"course_level",
												"type":"do_Label",
												"fontColor":"5C6773FF"
											},
											{
												"textAlign":"center",
												"x":"250",
												"width":"250",
												"y":"2",
												"fontSize":"24",
												"id":"lesson_num",
												"type":"do_Label",
												"fontColor":"5C6773FF"
											},
											{
												"bgColor":"EEEEEEFF",
												"width":"1",
												"x":"250",
												"id":"do_ALayout_13",
												"type":"do_ALayout"
											},
											{
												"bgColor":"EEEEEEFF",
												"width":"1",
												"x":"500",
												"id":"do_ALayout_14",
												"type":"do_ALayout"
											}
										]
									}
								],
								"height":"-1"
							},
							{
								"width":"750",
								"y":"95",
								"id":"do_ALayout_16",
								"type":"do_ALayout",
								"views":[],
								"height":"16"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"111",
								"id":"do_ALayout_17",
								"type":"do_ALayout",
								"views":[
									{
										"x":"32",
										"width":"292",
										"fontSize":"24",
										"id":"do_Label_10",
										"text":"有组合套餐，购买更优惠",
										"type":"do_Label",
										"fontColor":"5C6773FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"516",
										"width":"200",
										"fontSize":"24",
										"id":"do_Label_11",
										"text":"查看详情 >",
										"type":"do_Label",
										"fontColor":"A1AAB3FF",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"width":"750",
								"y":"211",
								"id":"do_ALayout_18",
								"type":"do_ALayout",
								"views":[],
								"height":"16"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"227",
								"id":"do_ALayout_19",
								"type":"do_ALayout",
								"views":[
									{
										"x":"32",
										"width":"292",
										"fontSize":"24",
										"id":"do_Label_12",
										"text":"活动大放送",
										"type":"do_Label",
										"fontColor":"5C6773FF",
										"height":"100"
									},
									{
										"bgColor":"EEEEEEFF",
										"width":"750",
										"y":"100",
										"id":"do_ALayout_21",
										"type":"do_ALayout",
										"height":"1"
									},
									{
										"templates":"source://view/course/detail/info/coupon.ui",
										"x":"34",
										"width":"676",
										"y":"137",
										"id":"coupon_grid",
										"type":"do_GridView",
										"numColumns":"2"
									}
								],
								"height":"391"
							},
							{
								"width":"750",
								"y":"618",
								"id":"course_info",
								"type":"do_WebView",
								"enabled":"false",
								"height":"-1"
							}
						],
						"height":"760"
					}
				],
				"height":"-1"
			}
		],
		"height":"1334"
	}
}