{
	"x":"192",
	"y":"71",
	"RootView":{
		"width":"750",
		"id":"do_alayout_1",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"750",
				"id":"do_alayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"width":"750",
						"id":"main_shower",
						"type":"do_ViewShower",
						"height":"1236"
					},
					{
						"bgColor":"F7F7F7FF",
						"width":"750",
						"y":"1236",
						"id":"do_alayout_3",
						"type":"do_ALayout",
						"views":[
							{
								"width":"180",
								"x":"15",
								"id":"tabbar_index",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"x":"40",
										"y":"68",
										"fontSize":"20",
										"id":"tabbar_index_label",
										"text":"发现",
										"type":"do_Label",
										"fontColor":"FF3C62FF",
										"height":"24"
									},
									{
										"bgColor":"00000000",
										"iconName":"iconfont",
										"x":"65",
										"width":"50",
										"iconColor":"FF3C62FF",
										"y":"12",
										"iconSize":"50",
										"iconCode":"e72b",
										"id":"tabbar_index_icon",
										"type":"do_IconFont",
										"height":"50"
									},
									{
										"bgColor":"00000000",
										"width":"180",
										"id":"index",
										"type":"do_ALayout",
										"height":"98"
									}
								],
								"height":"98"
							},
							{
								"x":"195",
								"width":"180",
								"id":"tabbar_wiki",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"x":"40",
										"y":"68",
										"fontSize":"20",
										"id":"tabbar_wiki_label",
										"text":"读书",
										"type":"do_Label",
										"fontColor":"C0C0C0FF",
										"height":"24"
									},
									{
										"bgColor":"00000000",
										"iconName":"iconfont",
										"x":"65",
										"width":"50",
										"iconColor":"C0C0C0FF",
										"y":"12",
										"iconSize":"50",
										"iconCode":"e6d3",
										"id":"tabbar_wiki_icon",
										"type":"do_IconFont",
										"height":"50"
									},
									{
										"bgColor":"00000000",
										"width":"180",
										"id":"wiki",
										"type":"do_ALayout",
										"height":"98"
									}
								],
								"height":"98"
							},
							{
								"x":"375",
								"width":"180",
								"id":"tabbar_sns",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"x":"40",
										"y":"68",
										"fontSize":"20",
										"id":"tabbar_sns_label",
										"text":"会员",
										"type":"do_Label",
										"fontColor":"C0C0C0FF",
										"height":"24"
									},
									{
										"bgColor":"00000000",
										"iconName":"iconfont",
										"x":"65",
										"width":"50",
										"iconColor":"C0C0C0FF",
										"y":"12",
										"iconSize":"50",
										"iconCode":"e81a",
										"id":"tabbar_sns_icon",
										"type":"do_IconFont",
										"height":"50"
									},
									{
										"bgColor":"00000000",
										"width":"180",
										"id":"sns",
										"type":"do_ALayout",
										"height":"98"
									}
								],
								"height":"98"
							},
							{
								"x":"555",
								"width":"180",
								"id":"tabbar_my",
								"type":"do_ALayout",
								"isStretch":"false",
								"views":[
									{
										"textAlign":"center",
										"x":"40",
										"y":"68",
										"fontSize":"20",
										"id":"tabbar_my_label",
										"text":"我",
										"type":"do_Label",
										"fontColor":"C0C0C0FF",
										"height":"24"
									},
									{
										"bgColor":"00000000",
										"iconName":"iconfont",
										"x":"61",
										"width":"58",
										"iconColor":"C0C0C0FF",
										"y":"10",
										"iconSize":"58",
										"iconCode":"e607",
										"id":"tabbar_my_icon",
										"type":"do_IconFont",
										"height":"58"
									},
									{
										"bgColor":"00000000",
										"width":"180",
										"id":"my",
										"type":"do_ALayout",
										"height":"98"
									}
								],
								"height":"98"
							}
						],
						"height":"98"
					}
				],
				"height":"1334"
			}
		],
		"height":"1334"
	}
}