{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"item_box",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"00000000",
				"width":"718",
				"x":"16",
				"id":"lesson_item",
				"type":"do_ALayout",
				"views":[
					{
						"x":"100",
						"fontSize":"28",
						"id":"lesson_num",
						"text":"课时",
						"type":"do_Label",
						"fontColor":"5C6773FF",
						"height":"100"
					},
					{
						"x":"200",
						"width":"416",
						"fontSize":"28",
						"id":"lesson_title",
						"text":"lesson_title",
						"type":"do_Label",
						"fontColor":"5C6773FF",
						"height":"100"
					},
					{
						"x":"616",
						"fontSize":"28",
						"id":"lesson_time",
						"text":"时间",
						"type":"do_Label",
						"fontColor":"A1AAB3FF",
						"height":"100"
					},
					{
						"visible":"false",
						"iconName":"iconfont",
						"iconColor":"A1AAB3FF",
						"iconSize":"32",
						"iconCode":"ec99",
						"id":"lesson_icon2",
						"type":"do_IconFont",
						"height":"100"
					},
					{
						"border":"000000ff,22,[22,22,22,22]",
						"bgColor":"000000FF",
						"x":"28",
						"width":"44",
						"y":"28",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"height":"44"
					}
				],
				"height":"100"
			},
			{
				"visible":"false",
				"bgColor":"00000000",
				"width":"716",
				"x":"16",
				"id":"chapter_item",
				"type":"do_ALayout",
				"views":[
					{
						"fontSize":"28",
						"id":"chapter_num",
						"text":"课23时",
						"type":"do_Label",
						"fontColor":"5C6773FF",
						"height":"100"
					},
					{
						"x":"100",
						"width":"416",
						"fontSize":"28",
						"id":"chapter_title",
						"text":"lesson_title",
						"type":"do_Label",
						"fontColor":"5C6773FF",
						"height":"100"
					}
				],
				"height":"100"
			}
		],
		"height":"100"
	}
}