{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"border":"FFFFFFFF,3,[32,32,32,32]",
				"bgColor":"FFFFFFFF",
				"width":"622",
				"x":"64",
				"y":"216",
				"id":"do_LinearLayout_1",
				"type":"do_LinearLayout",
				"views":[
					{
						"width":"622",
						"id":"do_ALayout_18",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"261",
								"y":"23",
								"fontSize":"36",
								"id":"do_Label_1",
								"text":"登录",
								"type":"do_Label",
								"fontColor":"FF3C62FF"
							}
						],
						"height":"128"
					},
					{
						"width":"622",
						"y":"128",
						"id":"do_ALayout_1",
						"type":"do_ALayout",
						"views":[
							{
								"hint":"手机号",
								"width":"558",
								"x":"32",
								"y":"60",
								"fontSize":"32",
								"id":"input_tel",
								"type":"do_TextField",
								"clearAll":"true",
								"maxLength":"20",
								"height":"68"
							},
							{
								"x":"32",
								"y":"32",
								"fontSize":"24",
								"id":"title_tel",
								"text":"手机号",
								"type":"do_Label",
								"fontColor":"FF3C62FF",
								"height":"28"
							},
							{
								"bgColor":"C0C0C0FF",
								"width":"558",
								"x":"32",
								"y":"128",
								"id":"line_normal_1",
								"type":"do_ALayout",
								"views":[
									{
										"visible":"false",
										"bgColor":"FF3C62FF",
										"width":"558",
										"id":"line_tel",
										"type":"do_ALayout",
										"height":"2"
									}
								],
								"height":"2"
							},
							{
								"bgColor":"00000000",
								"width":"558",
								"x":"32",
								"id":"layout_tel",
								"type":"do_ALayout",
								"height":"144"
							}
						],
						"height":"144"
					},
					{
						"width":"622",
						"y":"272",
						"id":"do_ALayout_2",
						"type":"do_ALayout",
						"views":[
							{
								"password":"true",
								"hint":"密码",
								"width":"558",
								"x":"32",
								"y":"60",
								"fontSize":"32",
								"id":"input_password",
								"type":"do_TextField",
								"clearAll":"true",
								"maxLength":"50",
								"height":"68"
							},
							{
								"x":"32",
								"y":"32",
								"fontSize":"24",
								"id":"title_password",
								"text":"密码",
								"type":"do_Label",
								"fontColor":"FF3C62FF",
								"height":"28"
							},
							{
								"bgColor":"C0C0C0FF",
								"width":"558",
								"x":"32",
								"y":"128",
								"id":"line_normal_2",
								"type":"do_ALayout",
								"views":[
									{
										"visible":"false",
										"bgColor":"FF3C62FF",
										"width":"558",
										"id":"line_password",
										"type":"do_ALayout",
										"height":"2"
									}
								],
								"height":"2"
							},
							{
								"visible":"false",
								"bgColor":"00000000",
								"width":"558",
								"id":"layout_password",
								"type":"do_ALayout",
								"height":"144"
							}
						],
						"height":"144"
					},
					{
						"width":"622",
						"y":"416",
						"id":"do_ALayout_17",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FF3C62FF",
								"width":"558",
								"x":"32",
								"y":"72",
								"fontSize":"32",
								"id":"btn_login",
								"text":"登录",
								"type":"do_Button",
								"radius":"4",
								"fontColor":"FFFFFFFF",
								"height":"72"
							}
						],
						"height":"144"
					}
				],
				"height":"658"
			}
		],
		"height":"1334"
	}
}