{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"x":"0",
		"width":"375",
		"y":"0",
		"id":"go_course",
		"type":"do_ALayout",
		"views":[
			{
				"x":"8",
				"width":"359",
				"scale":"centercrop",
				"id":"course_image",
				"type":"do_ImageView",
				"height":"210"
			},
			{
				"x":"8",
				"width":"359",
				"y":"218",
				"fontSize":"28",
				"id":"course_title",
				"text":"course_title",
				"type":"do_Label",
				"fontColor":"5C6773FF",
				"height":"41"
			},
			{
				"textAlign":"right",
				"x":"189",
				"width":"176",
				"y":"269",
				"fontSize":"24",
				"id":"course_info",
				"text":"99999",
				"type":"do_Label",
				"fontColor":"5C6773FF",
				"height":"28"
			},
			{
				"bgColor":"00000000",
				"x":"8",
				"y":"269",
				"fontSize":"24",
				"id":"course_price",
				"text":"9999",
				"type":"do_Label",
				"fontColor":"3CFFC9FF",
				"height":"36"
			}
		],
		"height":"324"
	}
}