{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"go_course",
		"type":"do_ALayout",
		"views":[
			{
				"x":"298",
				"width":"420",
				"y":"17",
				"fontSize":"28",
				"id":"course_title",
				"text":"course_title",
				"type":"do_Label",
				"fontColor":"5C6773FF",
				"height":"41"
			},
			{
				"x":"16",
				"width":"256",
				"scale":"centercrop",
				"y":"16",
				"id":"course_image",
				"type":"do_ImageView",
				"height":"154"
			},
			{
				"textAlign":"right",
				"x":"545",
				"width":"176",
				"y":"136",
				"fontSize":"24",
				"id":"course_info",
				"text":"99999",
				"type":"do_Label",
				"fontColor":"5C6773FF",
				"height":"28"
			},
			{
				"bgColor":"00000000",
				"x":"303",
				"y":"132",
				"fontSize":"24",
				"id":"course_price",
				"text":"9999",
				"type":"do_Label",
				"fontColor":"3CFFC9FF",
				"height":"36"
			}
		],
		"height":"188"
	}
}