{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"8",
						"width":"729",
						"y":"56",
						"fontSize":"28",
						"id":"title",
						"text":"文章标题",
						"type":"do_Label",
						"height":"44"
					},
					{
						"x":"8",
						"width":"728",
						"y":"108",
						"fontSize":"20",
						"id":"introduce",
						"text":"简述",
						"type":"do_Label",
						"height":"76"
					},
					{
						"x":"632",
						"y":"8",
						"fontSize":"20",
						"id":"do_Label_3",
						"text":"分类",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"56",
						"y":"8",
						"fontSize":"20",
						"id":"do_Label_4",
						"text":"作者",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"8",
						"width":"40",
						"y":"8",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"height":"40"
					},
					{
						"x":"112",
						"y":"191",
						"fontSize":"20",
						"id":"do_Label_5",
						"text":"点赞",
						"type":"do_Label",
						"height":"40"
					},
					{
						"x":"8",
						"y":"191",
						"fontSize":"20",
						"id":"do_Label_6",
						"text":"评论",
						"type":"do_Label",
						"height":"40"
					}
				],
				"height":"240"
			}
		],
		"height":"1334"
	}
}