{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"id":"main",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF3C62FF",
				"width":"750",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"260",
						"width":"230",
						"y":"26",
						"maxLines":"1",
						"fontSize":"30",
						"id":"do_label_1",
						"text":"发现",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"42"
					},
					{
						"x":"662",
						"width":"88",
						"id":"sobot",
						"type":"do_ALayout",
						"views":[
							{
								"bgColor":"FFFFFF00",
								"iconName":"iconfont",
								"width":"48",
								"iconColor":"FFFFFFFF",
								"x":"20",
								"iconSize":"48",
								"y":"20",
								"iconCode":"eb51",
								"id":"",
								"type":"do_IconFont",
								"height":"48"
							}
						],
						"height":"88"
					}
				],
				"height":"88"
			},
			{
				"x":"1",
				"width":"750",
				"y":"88",
				"id":"do_ScrollView_1",
				"type":"do_ScrollView",
				"views":[
					{
						"bgColor":"F3F3F3FF",
						"width":"750",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"looping":"true",
								"templates":"source://view/main/index/banner.ui",
								"width":"750",
								"id":"banner_view",
								"type":"do_SlideView",
								"height":"420"
							},
							{
								"bgColor":"FFFFFFFF",
								"width":"750",
								"y":"420",
								"id":"do_ALayout_7",
								"type":"do_ALayout",
								"views":[
									{
										"x":"32",
										"width":"292",
										"fontSize":"24",
										"id":"do_Label_2",
										"text":"推荐课程",
										"type":"do_Label",
										"fontColor":"5C6773FF",
										"height":"100"
									},
									{
										"textAlign":"right",
										"x":"516",
										"width":"200",
										"fontSize":"24",
										"id":"do_Label_3",
										"text":"查看全部 >",
										"type":"do_Label",
										"fontColor":"A1AAB3FF",
										"height":"100"
									}
								],
								"height":"100"
							},
							{
								"templates":"source://view/course/list/cell/grid.ui",
								"width":"746",
								"y":"520",
								"id":"index_course",
								"type":"do_GridView",
								"selectedColor":"00000000",
								"numColumns":"2",
								"height":"-1"
							}
						],
						"height":"1148"
					}
				],
				"height":"1148"
			}
		],
		"height":"1230"
	}
}