{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF3C62FF",
				"width":"750",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"FFFFFF00",
						"iconName":"iconfont",
						"x":"682",
						"width":"48",
						"iconColor":"FFFFFFFF",
						"y":"20",
						"iconSize":"24",
						"iconCode":"eb8e",
						"id":"do_IconFont_1",
						"type":"do_IconFont",
						"height":"48"
					},
					{
						"border":"FFFFFFFF,3,[90,90,90,90]",
						"bgColor":"FFFFFFFF",
						"x":"285",
						"width":"180",
						"y":"80",
						"id":"avatar",
						"source":"source://image/system/avatar_lufei.jpg",
						"type":"do_ImageView",
						"radius":"180",
						"enabled":"true",
						"height":"180"
					},
					{
						"textAlign":"center",
						"x":"215",
						"width":"320",
						"y":"280",
						"fontSize":"36",
						"id":"user_name",
						"text":"蒙奇·D·路飞",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"360"
			}
		],
		"height":"1234"
	}
}