{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF3C62FF",
				"width":"750",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"260",
						"width":"230",
						"y":"26",
						"maxLines":"1",
						"fontSize":"30",
						"id":"do_label_1",
						"text":"社区",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"42"
					}
				],
				"height":"88"
			},
			{
				"path":"http://vod.chungold.com/5b5dc3bded484112a7ef6ce950f248f5/19a04a015e2c4d428efb9ef16c55c0ed-789eafd4d96a5882caf9d6d7c9abda51-hd.m3u8",
				"width":"750",
				"y":"88",
				"id":"do_VideoView_1",
				"type":"do_VideoView",
				"height":"350"
			},
			{
				"x":"322",
				"y":"478",
				"id":"do_Button_1",
				"text":"开始",
				"type":"do_Button"
			}
		],
		"height":"1234"
	}
}