{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF3C62FF",
				"width":"750",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"260",
						"width":"230",
						"y":"26",
						"maxLines":"1",
						"fontSize":"30",
						"id":"do_label_1",
						"text":"会员",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"42"
					}
				],
				"height":"88"
			},
			{
				"x":"4",
				"width":"740",
				"y":"593",
				"id":"do_VideoView_1",
				"type":"do_VideoView",
				"height":"388"
			}
		],
		"height":"1234"
	}
}