{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"F7F7F7FF",
				"templates":"source://view/wiki/tab_cell.ui",
				"width":"750",
				"id":"wiki_tab",
				"type":"do_SegmentView",
				"height":"88"
			},
			{
				"looping":"true",
				"templates":"source://view/wiki/view_cell.ui",
				"width":"750",
				"y":"88",
				"id":"wiki_view",
				"type":"do_SlideView",
				"height":"1068"
			}
		],
		"height":"1237"
	}
}