{
	"RootView":{
		"bgColor":"FFFFFFFF",
		"width":"750",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FF3C62FF",
				"width":"750",
				"id":"do_alayout_5",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"260",
						"width":"230",
						"y":"28",
						"maxLines":"1",
						"fontSize":"30",
						"id":"do_label_1",
						"text":"Wiki",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"42"
					}
				],
				"height":"88"
			},
			{
				"bgColor":"F7F7F7FF",
				"templates":"source://view/wiki/tab_cell.ui",
				"width":"750",
				"y":"88",
				"id":"wiki_tab",
				"type":"do_SegmentView"
			},
			{
				"looping":"true",
				"templates":"source://view/wiki/view_cell.ui",
				"width":"750",
				"y":"168",
				"id":"wiki_view",
				"type":"do_SlideView",
				"height":"1068"
			}
		],
		"height":"1237"
	}
}