{
	"RootView":{
		"x":"0",
		"width":"375",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"359",
				"x":"8",
				"y":"8",
				"id":"coupon_bg",
				"bgImage":"source://image/system/coupon_bg_1.png",
				"type":"do_ALayout",
				"views":[
					{
						"x":"7",
						"width":"271",
						"y":"189",
						"fontSize":"16",
						"id":"do_Label_1",
						"text":"使用时间 2017.11.11-2020.1.1",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"22"
					},
					{
						"x":"12",
						"y":"14",
						"fontSize":"18",
						"id":"do_Label_2",
						"text":"课程优惠券",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"24"
					},
					{
						"x":"5",
						"width":"350",
						"y":"37",
						"id":"do_LinearLayout_1",
						"type":"do_LinearLayout",
						"views":[
							{
								"width":"176",
								"id":"do_ALayout_2",
								"type":"do_ALayout",
								"views":[]
							},
							{
								"x":"176",
								"width":"40",
								"id":"do_Label_4",
								"text":"元",
								"type":"do_Label",
								"fontColor":"FFFFFFFF"
							},
							{
								"textAlign":"right",
								"width":"134",
								"x":"216",
								"fontSize":"108",
								"id":"do_Label_3",
								"text":"15",
								"type":"do_Label",
								"fontColor":"FFFFFFFF",
								"height":"150"
							}
						],
						"direction":"horizontal",
						"height":"150"
					}
				],
				"height":"216"
			}
		],
		"height":"232"
	}
}