{
	"RootView":{
		"x":"0",
		"width":"375",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"359",
				"x":"8",
				"y":"8",
				"id":"coupon_bg",
				"bgImage":"source://image/system/coupon_bg_1.png",
				"type":"do_ALayout",
				"views":[
					{
						"x":"7",
						"width":"271",
						"y":"189",
						"fontSize":"16",
						"id":"do_Label_1",
						"text":"使用时间 2017.11.11-2020.1.1",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"22"
					},
					{
						"width":"212",
						"x":"7",
						"y":"16",
						"fontSize":"24",
						"id":"title",
						"text":"课程优惠券",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"30"
					},
					{
						"width":"40",
						"x":"317",
						"y":"124",
						"fontSize":"36",
						"id":"type_name",
						"text":"元",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"42"
					},
					{
						"textAlign":"right",
						"width":"226",
						"x":"100",
						"y":"-18",
						"fontSize":"168",
						"id":"rate",
						"text":"15",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"180"
					}
				],
				"height":"216"
			}
		],
		"height":"232"
	}
}